<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.SolicitudesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ExtraText">
        //Creacion de un contorno para simular la franja que tiene android

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/arribaagre">

            <ImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="181dp"
                android:layout_marginLeft="181dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/user1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="47dp"
                android:layout_height="43dp"
                android:src="@drawable/fllecha" />
        </RelativeLayout>
        //Creacion del formulario que se usara para el registro de Personal

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Formulario de registro"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:text="Ingrese los datos de forma correcta para enviar la solicitud"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <EditText
                android:id="@+id/CampoId"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:hint="ID"
                android:textColorHint="@color/hints" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="156dp"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="Buscar" />
        </LinearLayout>

        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Nombre"
            android:maxLength="40"
            android:textColor="@color/Letras"
            android:textColorHighlight="@color/Letras"
            android:textColorHint="@color/hints" />

        <EditText
            android:id="@+id/campoApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Apellido"
            android:textColorHint="@color/hints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/mensaje"
                android:layout_width="331dp"
                android:layout_height="match_parent"
                android:hint="Ingrese aquí la solicitud"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:text="Enviar" />

    </LinearLayout>


</FrameLayout>