<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.RegistroUsuarioFragment"
    >>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ExtraText">
        //Creacion de un contorno para simular la franja que tiene android

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorinicio">

            <ImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="181dp"
                android:layout_marginLeft="181dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/menu" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="47dp"
                android:layout_height="43dp"
                android:src="@drawable/fllecha" /><![CDATA[

            " />
        ]]>
        </RelativeLayout>
        //Creacion del formulario que se usara para el registro de Personal

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="CARTILLA DIGITAL"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/cartilla"
            android:layout_width="300dp"
            android:layout_height="302dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/qr" />


    </LinearLayout>

</RelativeLayout>